Début du projet (Lundi 07/05/2025) : 

Créer la liaison API
Créer la front page
Créer la page Collection
Créer la page Decks
Mettre en place la liaison visuelle des cartes en Français
Mettre en place un menu déroulant pour les extensions
Permettre d'importer un deck via une liste en .txt
Ajouter un visuel de cartes lors d'une recherche pour ajouter une carte dans un deck



Les erreurs actuelles (16/07/2025) :

-----------------------------------------------------------------------------------------
Global :

- API à récupérer en Français [FIXED]
- Bouton cardmarket non fonctionnel [DELETED]

-----------------------------------------------------------------------------------------
Collection :

- Grille des cartes trop grosse → à réduire [FIXED]
- Bouton retourner au mauvais endroit [ERROR]

-----------------------------------------------------------------------------------------
Decks : 

- Visuels recherche deck non affiché
- Visuels des cartes trop gros [FIXED]